atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/getCommitUpdateIsInvalidateSomeAsEventsAreRetained/event-cache-1.json (before)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ ],
      "locked" : [ {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 3
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "4" : {
          "type" : "created",
          "sequence" : 4,
          "references" : [ {
            "type" : "fullTable",
            "qualifiedTableRef" : "table"
          } ],
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ]
        },
        "5" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "6" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        },
        "7" : {
          "type" : "lock",
          "sequence" : 7,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ],
          "lockToken" : {
            "requestId" : "888fcd7a-b3d7-4d2a-9d2c-3d61cde1ba44"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 7
    }
  },
  "timestampStoreState" : {
    "timestampMap" : {
      "1" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 3
        },
        "commitInfo" : {
          "commitLockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          },
          "commitVersion" : {
            "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
            "version" : 6
          }
        }
      }
    },
    "livingVersions" : {
      "3" : [ 1 ]
    }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/getCommitUpdateIsInvalidateSomeAsEventsAreRetained/event-cache-1.json (after)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ ],
      "locked" : [ {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 3
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "Sequence{value=4}" : {
          "type" : "created",
          "sequence" : 4,
          "references" : [ {
            "type" : "fullTable",
            "qualifiedTableRef" : "table"
          } ],
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ]
        },
        "Sequence{value=5}" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "Sequence{value=6}" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        },
        "Sequence{value=7}" : {
          "type" : "lock",
          "sequence" : 7,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ],
          "lockToken" : {
            "requestId" : "888fcd7a-b3d7-4d2a-9d2c-3d61cde1ba44"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 7
    }
  },
  "timestampStoreState" : {
    "timestampMap" : {
      "StartTimestamp{value=1}" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 3
        },
        "commitInfo" : {
          "commitLockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          },
          "commitVersion" : {
            "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
            "version" : 6
          }
        }
      }
    },
    "livingVersions" : {
      "Sequence{value=3}" : [ {
        "start-ts" : 1
      } ]
    }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/getCommitUpdateIsInvalidateSomeAsEventsAreRetained/event-cache-1.json (diff)
@@ -12,7 +12,7 @@
     },
     "eventStoreState" : {
       "eventMap" : {
-        "4" : {
+        "Sequence{value=4}" : {
           "type" : "created",
           "sequence" : 4,
           "references" : [ {
@@ -23,14 +23,14 @@
             "bytes" : "dGFibGUAAQ=="
           } ]
         },
-        "5" : {
+        "Sequence{value=5}" : {
           "type" : "unlock",
           "sequence" : 5,
           "lockDescriptors" : [ {
             "bytes" : "dGFibGUAAg=="
           } ]
         },
-        "6" : {
+        "Sequence{value=6}" : {
           "type" : "lock",
           "sequence" : 6,
           "lockDescriptors" : [ {
@@ -40,7 +40,7 @@
             "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
           }
         },
-        "7" : {
+        "Sequence{value=7}" : {
           "type" : "lock",
           "sequence" : 7,
           "lockDescriptors" : [ {
@@ -59,7 +59,7 @@
   },
   "timestampStoreState" : {
     "timestampMap" : {
-      "1" : {
+      "StartTimestamp{value=1}" : {
         "version" : {
           "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
           "version" : 3
@@ -76,7 +76,9 @@
       }
     },
     "livingVersions" : {
-      "3" : [ 1 ]
+      "Sequence{value=3}" : [ {
+        "start-ts" : 1
+      } ]
     }
   }
 }
