atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/processStartTimestampUpdateOnMultipleBatches/event-cache-3.json (before)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ ],
      "locked" : [ {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 3
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "4" : {
          "type" : "created",
          "sequence" : 4,
          "references" : [ {
            "type" : "fullTable",
            "qualifiedTableRef" : "table"
          } ],
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ]
        },
        "5" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "6" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        },
        "7" : {
          "type" : "lock",
          "sequence" : 7,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ],
          "lockToken" : {
            "requestId" : "888fcd7a-b3d7-4d2a-9d2c-3d61cde1ba44"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 7
    }
  },
  "timestampStoreState" : {
    "timestampMap" : {
      "1" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 3
        },
        "commitInfo" : null
      },
      "5" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      },
      "6677" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 7
        },
        "commitInfo" : null
      },
      "8888" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 7
        },
        "commitInfo" : null
      },
      "123" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      }
    }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/processStartTimestampUpdateOnMultipleBatches/event-cache-3.json (after)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ ],
      "locked" : [ {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 3
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "4" : {
          "type" : "created",
          "sequence" : 4,
          "references" : [ {
            "type" : "fullTable",
            "qualifiedTableRef" : "table"
          } ],
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ]
        },
        "5" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "6" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        },
        "7" : {
          "type" : "lock",
          "sequence" : 7,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ],
          "lockToken" : {
            "requestId" : "888fcd7a-b3d7-4d2a-9d2c-3d61cde1ba44"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 7
    }
  },
  "timestampStoreState" : {
    "timestampMap" : {
      "1" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 3
        },
        "commitInfo" : null
      },
      "5" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      },
      "123" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      },
      "6677" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 7
        },
        "commitInfo" : null
      },
      "8888" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 7
        },
        "commitInfo" : null
      }
    },
    "livingVersions" : {
      "3" : [ 1 ],
      "6" : [ 5, 123 ],
      "7" : [ 6677, 8888 ]
    }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/processStartTimestampUpdateOnMultipleBatches/event-cache-3.json (diff)
@@ -73,6 +73,13 @@
         },
         "commitInfo" : null
       },
+      "123" : {
+        "version" : {
+          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
+          "version" : 6
+        },
+        "commitInfo" : null
+      },
       "6677" : {
         "version" : {
           "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
@@ -86,14 +93,12 @@
           "version" : 7
         },
         "commitInfo" : null
-      },
-      "123" : {
-        "version" : {
-          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
-          "version" : 6
-        },
-        "commitInfo" : null
       }
+    },
+    "livingVersions" : {
+      "3" : [ 1 ],
+      "6" : [ 5, 123 ],
+      "7" : [ 6677, 8888 ]
     }
   }
 }
