atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/newEventsCauseOldEventsToBeDeletedOnceTransactionsRemoved/event-cache-3.json (before)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ {
        "type" : "fullTable",
        "qualifiedTableRef" : "table"
      } ],
      "locked" : [ {
        "bytes" : "dGFibGUAAQ=="
      }, {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 4
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "5" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "6" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        },
        "7" : {
          "type" : "lock",
          "sequence" : 7,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ],
          "lockToken" : {
            "requestId" : "888fcd7a-b3d7-4d2a-9d2c-3d61cde1ba44"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 7
    }
  },
  "timestampStoreState" : {
    "timestampMap" : { },
    "livingVersions" : { }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/newEventsCauseOldEventsToBeDeletedOnceTransactionsRemoved/event-cache-3.json (after)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ {
        "type" : "fullTable",
        "qualifiedTableRef" : "table"
      } ],
      "locked" : [ {
        "bytes" : "dGFibGUAAQ=="
      }, {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 4
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "Sequence{value=5}" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "Sequence{value=6}" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        },
        "Sequence{value=7}" : {
          "type" : "lock",
          "sequence" : 7,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ],
          "lockToken" : {
            "requestId" : "888fcd7a-b3d7-4d2a-9d2c-3d61cde1ba44"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 7
    }
  },
  "timestampStoreState" : {
    "timestampMap" : { },
    "livingVersions" : { }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/newEventsCauseOldEventsToBeDeletedOnceTransactionsRemoved/event-cache-3.json (diff)
@@ -17,14 +17,14 @@
     },
     "eventStoreState" : {
       "eventMap" : {
-        "5" : {
+        "Sequence{value=5}" : {
           "type" : "unlock",
           "sequence" : 5,
           "lockDescriptors" : [ {
             "bytes" : "dGFibGUAAg=="
           } ]
         },
-        "6" : {
+        "Sequence{value=6}" : {
           "type" : "lock",
           "sequence" : 6,
           "lockDescriptors" : [ {
@@ -34,7 +34,7 @@
             "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
           }
         },
-        "7" : {
+        "Sequence{value=7}" : {
           "type" : "lock",
           "sequence" : 7,
           "lockDescriptors" : [ {
