atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/sameUpdateTwiceButDifferentTimestamps/event-cache-1.json (before)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ ],
      "locked" : [ {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 3
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "4" : {
          "type" : "created",
          "sequence" : 4,
          "references" : [ {
            "type" : "fullTable",
            "qualifiedTableRef" : "table"
          } ],
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ]
        },
        "5" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "6" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 6
    }
  },
  "timestampStoreState" : {
    "timestampMap" : {
      "1" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 3
        },
        "commitInfo" : null
      },
      "11" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      },
      "12" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      }
    }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/sameUpdateTwiceButDifferentTimestamps/event-cache-1.json (after)
{
  "logState" : {
    "snapshotState" : {
      "watches" : [ ],
      "locked" : [ {
        "bytes" : "dGFibGUAAg=="
      } ],
      "snapshotVersion" : {
        "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
        "version" : 3
      }
    },
    "eventStoreState" : {
      "eventMap" : {
        "4" : {
          "type" : "created",
          "sequence" : 4,
          "references" : [ {
            "type" : "fullTable",
            "qualifiedTableRef" : "table"
          } ],
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAQ=="
          } ]
        },
        "5" : {
          "type" : "unlock",
          "sequence" : 5,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAg=="
          } ]
        },
        "6" : {
          "type" : "lock",
          "sequence" : 6,
          "lockDescriptors" : [ {
            "bytes" : "dGFibGUAAw=="
          } ],
          "lockToken" : {
            "requestId" : "203fcd7a-b3d7-4c2a-9d2c-3d61cde1ba59"
          }
        }
      }
    },
    "latestVersion" : {
      "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
      "version" : 6
    }
  },
  "timestampStoreState" : {
    "timestampMap" : {
      "1" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 3
        },
        "commitInfo" : null
      },
      "11" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      },
      "12" : {
        "version" : {
          "id" : "470c855e-f77b-44df-b56a-14d3df085dbc",
          "version" : 6
        },
        "commitInfo" : null
      }
    },
    "livingVersions" : {
      "3" : [ 1 ],
      "6" : [ 11, 12 ]
    }
  }
}

atlasdb-impl-shared/src/test/resources/lockwatch-event-cache-output/sameUpdateTwiceButDifferentTimestamps/event-cache-1.json (diff)
@@ -70,6 +70,10 @@
         },
         "commitInfo" : null
       }
+    },
+    "livingVersions" : {
+      "3" : [ 1 ],
+      "6" : [ 11, 12 ]
     }
   }
 }
