timelock-server-distribution/var/conf/timelock-http2.yml (before)
install:
  paxos:
    data-directory: "var/data/paxos"
    is-new-service: false
  cluster:
    cluster:
      uris:
      - "localhost:8421"
    local-server: "localhost:8421"
    enableNonstandardAndPossiblyDangerousTopology: true
  timestampBoundPersistence:

runtime:
  paxos:

server:
  idleThreadTimeout: 60s
  maxThreads: 512
  minThreads: 512
  maxQueuedRequests: 10000
  gzip:
    minimumEntitySize: 1MB
  requestLog:
    appenders:
      - type: file
        archive: false
        currentLogFilename: var/log/request.log
  applicationConnectors:
  - type: h2
    port: 8421
    keyStorePath: var/security/keyStore.jks
    keyStorePassword: keystore
    trustStorePath: var/security/trustStore.jks
    validateCerts: false
    supportedCipherSuites:
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
      - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
      - TLS_RSA_WITH_AES_128_CBC_SHA256
      - TLS_RSA_WITH_AES_256_CBC_SHA256
      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
      - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
      - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
      - TLS_RSA_WITH_AES_256_CBC_SHA
      - TLS_RSA_WITH_AES_128_CBC_SHA
      - TLS_EMPTY_RENEGOTIATION_INFO_SCSV

  adminConnectors:
  - type: http
    port: 7421

timelock-server-distribution/var/conf/timelock-http2.yml (after)
install:
  paxos:
    data-directory: "var/data/paxos"
    is-new-service: false
  timestampBoundPersistence:

runtime:
  cluster-config-not-live-reloaded:
    cluster:
      uris:
        - "localhost:8421"
    local-server: "localhost:8421"
    enableNonstandardAndPossiblyDangerousTopology: true
  paxos:

server:
  idleThreadTimeout: 60s
  maxThreads: 512
  minThreads: 512
  maxQueuedRequests: 10000
  gzip:
    minimumEntitySize: 1MB
  requestLog:
    appenders:
      - type: file
        archive: false
        currentLogFilename: var/log/request.log
  applicationConnectors:
  - type: h2
    port: 8421
    keyStorePath: var/security/keyStore.jks
    keyStorePassword: keystore
    trustStorePath: var/security/trustStore.jks
    validateCerts: false
    supportedCipherSuites:
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
      - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
      - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
      - TLS_RSA_WITH_AES_128_CBC_SHA256
      - TLS_RSA_WITH_AES_256_CBC_SHA256
      - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
      - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
      - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
      - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
      - TLS_RSA_WITH_AES_256_CBC_SHA
      - TLS_RSA_WITH_AES_128_CBC_SHA
      - TLS_EMPTY_RENEGOTIATION_INFO_SCSV

  adminConnectors:
  - type: http
    port: 7421

timelock-server-distribution/var/conf/timelock-http2.yml (diff)
@@ -2,15 +2,15 @@ install:
   paxos:
     data-directory: "var/data/paxos"
     is-new-service: false
-  cluster:
-    cluster:
-      uris:
-      - "localhost:8421"
-    local-server: "localhost:8421"
-    enableNonstandardAndPossiblyDangerousTopology: true
   timestampBoundPersistence:
 
 runtime:
+  cluster-config-not-live-reloaded:
+    cluster:
+      uris:
+        - "localhost:8421"
+    local-server: "localhost:8421"
+    enableNonstandardAndPossiblyDangerousTopology: true
   paxos:
 
 server:
