atlasdb-jepsen-tests/resources/atlasdb/timelock.yml (before)
install:
  cluster:
    local-server: <HOSTNAME>:8080
    cluster:
      security:
        keyStorePassword: keystore
        keyStorePath: ./var/security/keyStore.jks
        trustStorePath: ./var/security/trustStore.jks
      uris:
        - n1:8080
        - n2:8080
        - n3:8080
        - n4:8080
        - n5:8080
  paxos:
    is-new-service: true

runtime: {}

server:
  applicationConnectors:
    - type: https
      port: 8080
      selectorThreads: 8
      acceptorThreads: 4
      keyStorePath: var/security/keyStore.jks
      keyStorePassword: keystore
      trustStorePath: var/security/trustStore.jks
      validateCerts: false
      supportedCipherSuites:
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
        - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
        - TLS_RSA_WITH_AES_128_CBC_SHA256
        - TLS_RSA_WITH_AES_256_CBC_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
        - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
        - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
        - TLS_RSA_WITH_AES_256_CBC_SHA
        - TLS_RSA_WITH_AES_128_CBC_SHA
        - TLS_EMPTY_RENEGOTIATION_INFO_SCSV
  adminConnectors: []

atlasdb-jepsen-tests/resources/atlasdb/timelock.yml (after)
install:
  paxos:
    is-new-service: true

runtime:
  cluster-config-not-live-reloaded:
    local-server: <HOSTNAME>:8080
    cluster:
      security:
        keyStorePassword: keystore
        keyStorePath: ./var/security/keyStore.jks
        trustStorePath: ./var/security/trustStore.jks
      uris:
        - n1:8080
        - n2:8080
        - n3:8080
        - n4:8080
        - n5:8080

server:
  applicationConnectors:
    - type: https
      port: 8080
      selectorThreads: 8
      acceptorThreads: 4
      keyStorePath: var/security/keyStore.jks
      keyStorePassword: keystore
      trustStorePath: var/security/trustStore.jks
      validateCerts: false
      supportedCipherSuites:
        - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
        - TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
        - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384
        - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256
        - TLS_RSA_WITH_AES_128_CBC_SHA256
        - TLS_RSA_WITH_AES_256_CBC_SHA256
        - TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA
        - TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA
        - TLS_ECDH_RSA_WITH_AES_256_CBC_SHA
        - TLS_ECDH_RSA_WITH_AES_128_CBC_SHA
        - TLS_RSA_WITH_AES_256_CBC_SHA
        - TLS_RSA_WITH_AES_128_CBC_SHA
        - TLS_EMPTY_RENEGOTIATION_INFO_SCSV
  adminConnectors: []

atlasdb-jepsen-tests/resources/atlasdb/timelock.yml (diff)
@@ -1,5 +1,9 @@
 install:
-  cluster:
+  paxos:
+    is-new-service: true
+
+runtime:
+  cluster-config-not-live-reloaded:
     local-server: <HOSTNAME>:8080
     cluster:
       security:
@@ -12,10 +16,6 @@ install:
         - n3:8080
         - n4:8080
         - n5:8080
-  paxos:
-    is-new-service: true
-
-runtime: {}
 
 server:
   applicationConnectors:
